sampling-scheme
dissolved-oxygen
deans
catfish
sister-3
pick
all-impoundments-top-do
temperature
deans-1
catfish-1
sister-3-1
pick-1
label
diffusive-emissions
deans-81622-81722
deans-83022-83122
catfish-9622-9722
catfish-91822-91922
pick-91322--91422
sister3-82222-82322
ebullition
deans-81622-81722-1
deans-83022-83122-1
catfish-90622-90722-clouds-cleared-by-9am-sparce-clouds-until-4-cleared-around-7-overcast-the-next-morning
catfish-91822-91922-cloudless-until-12-3-pretty-cloudy
pick-91322-91422
sister-3-82222-82322
simple-kriging-just-in-space
diffusive-analysis
ebullition-analysis
deans-cloud-comparison
catfish-cloud-comparison
